http {
    upstream chat_app {
        server chat_worker:80;
        server chat_worker:80;
        server chat_worker:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_app;
        }
    }
}